### ISSUE TITLE
Not safe for reference counted keys

### ISSUE THREAD

**Issue by vavrusa** [jedisct1/rust-clockpro-cache#1]
Storing reference counted memory is not safe:

```
$ cat main.rs
    use clockpro_cache::*;
    use bytes::Bytes;
    fn main() {
        let mut cache : ClockProCache<Bytes, bool> = ClockProCache::new(10).unwrap();
        let b = Bytes::from("hello");
        let r = cache.insert(b, true);
        eprintln!("{:?}", r);
    }
```

It compiles, but when running:

```
$ cargo run
...
Segmentation fault: 11

$ lldb ./target/debug/test
...
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x20)
  * frame #0: 0x0000000100013b45 edgedns`core::sync::atomic::atomic_sub::hd7353fd6c9e47166(dst=0x0000000000000020, val=1, order=Release) at atomic.rs:2075
    frame #1: 0x0000000100013bf6 edgedns`core::sync::atomic::AtomicUsize::fetch_sub::he6c9ea60fa51acc0(self=0x0000000000000020, val=1, order=Release) at atomic.rs:1517
    frame #2: 0x0000000100011448 edgedns`bytes::bytes::release_shared::h9f4ad5967182408a(ptr=0x0000000000000000) at bytes.rs:2514
    frame #3: 0x0000000100011410 edgedns`_$LT$bytes..bytes..Inner$u20$as$u20$core..ops..drop..Drop$GT$::drop::h275e66a25ae0a814(self=0x0000000100202700) at bytes.rs:2506
    frame #4: 0x0000000100000ea5 edgedns`core::ptr::drop_in_place::he0387d3fe7213f16((null)=0x0000000100202700) at ptr.rs:194
    frame #5: 0x0000000100000c65 edgedns`core::ptr::drop_in_place::h4784894de7552912((null)=0x0000000100202700) at ptr.rs:194
    frame #6: 0x0000000100000e85 edgedns`core::ptr::drop_in_place::hdb31d0edd1e0532a((null)=0x0000000100202700) at ptr.rs:194
    frame #7: 0x0000000100009b67 edgedns`_$LT$clockpro_cache..ClockProCache$LT$K$C$$u20$V$GT$$GT$::meta_add::h3446e209d63e74b7(self=0x00007ffeefbff590, node=Node<bytes::bytes::Bytes, bool> @ 0x00007ffeefbff490) at lib.rs:213
    frame #8: 0x000000010000971c edgedns`_$LT$clockpro_cache..ClockProCache$LT$K$C$$u20$V$GT$$GT$::insert::h66d7f3c78367ce77(self=0x00007ffeefbff590, key=Bytes @ 0x00007ffeefbff760, value=true) at lib.rs:179
    frame #9: 0x000000010000fc59 edgedns`edgedns::main::h6713746d0afae6ba at main.rs:8
    frame #10: 0x000000010000fdc2 edgedns`std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::hd8ce726c07ad2cd7 at rt.rs:74
    frame #11: 0x0000000100025998 edgedns`std::panicking::try::do_call::h6eb3bccf91feb87a [inlined] std::rt::lang_start_internal::_$u7b$$u7b$closure$u7d$$u7d$::h23f4843eda59877a at rt.rs:59 [opt]
    frame #12: 0x000000010002598c edgedns`std::panicking::try::do_call::h6eb3bccf91feb87a at panicking.rs:310 [opt]
    frame #13: 0x0000000100032f1f edgedns`__rust_maybe_catch_panic at lib.rs:102 [opt]
    frame #14: 0x00000001000262cb edgedns`std::rt::lang_start_internal::h090d654272f87db8 [inlined] std::panicking::try::h85ce248a27288f5c at panicking.rs:289 [opt]
    frame #15: 0x0000000100026298 edgedns`std::rt::lang_start_internal::h090d654272f87db8 [inlined] std::panic::catch_unwind::h054409297602a6fe at panic.rs:398 [opt]
    frame #16: 0x0000000100026298 edgedns`std::rt::lang_start_internal::h090d654272f87db8 at rt.rs:58 [opt]
    frame #17: 0x000000010000fda2 edgedns`std::rt::lang_start::h1b9326060a5c8ed9(main=(edgedns`edgedns::main::h6713746d0afae6ba at main.rs:5), argc=1, argv=0x00007ffeefbff970) at rt.rs:74
    frame #18: 0x000000010000fd52 edgedns`main + 34
    frame #19: 0x00007fff67d1508d libdyld.dylib`start + 1
```

**Comment by jedisct1** [comment]
Indeed :(

Probably because these keys are fat pointers. 

Using `transmute()` is almost always a bad idea :(

Do you think you could help fix this?

**Comment by jedisct1** [comment]
The `Qey` horror was made to avoid cloning the key, since we need it both in the slab and in the maps. We can get rid of it by making `K` require the `Clone` trait, or by making internal keys refcounted.

**Comment by jedisct1** [comment]
dd28163245d0c70ed4529f8d34961de64ad6f69f does the former. Using internal refcounted keys would expose a better API, but if your keys are already refcounted, double-refcounting would be dumb. Not sure what the best thing to do is.

What do you think?

**Comment by vavrusa** [comment]
Oh nice, I think that's definitely better. Ideally reference counted (or shallow copied) objects would implement a trait so you could tell in advance, but they don't.

**Comment by jedisct1** [comment]
Yeah :(

**Comment by vavrusa** [comment]
Looks like reference counted fields in entries are also problematic:

```
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x20)
  * frame #0: 0x000000010011afef libedgedns-c75fe5dfb931c447`_$LT$bytes..bytes..Inner$u20$as$u20$core..ops..drop..Drop$GT$::drop::hf821af9356f93a76 [inlined] core::sync::atomic::atomic_sub::h82bfe1d2d22cfdf7(dst=<unavailable>, val=1, order=Release) at atomic.rs:2090 [opt]
    frame #1: 0x000000010011afef libedgedns-c75fe5dfb931c447`_$LT$bytes..bytes..Inner$u20$as$u20$core..ops..drop..Drop$GT$::drop::hf821af9356f93a76 [inlined] core::sync::atomic::AtomicUsize::fetch_sub::h236032276a18fbe6(self=<unavailable>, val=1, order=Release) at atomic.rs:1532 [opt]
    frame #2: 0x000000010011afef libedgedns-c75fe5dfb931c447`_$LT$bytes..bytes..Inner$u20$as$u20$core..ops..drop..Drop$GT$::drop::hf821af9356f93a76 [inlined] bytes::bytes::release_shared::h7f3cfdd19869b400(ptr=0x0000000000000000) at bytes.rs:2514 [opt]
    frame #3: 0x000000010011afef libedgedns-c75fe5dfb931c447`_$LT$bytes..bytes..Inner$u20$as$u20$core..ops..drop..Drop$GT$::drop::hf821af9356f93a76(self=0x0000000101016430) at bytes.rs:2506 [opt]
    frame #4: 0x00000001000369fb libedgedns-c75fe5dfb931c447`_$LT$clockpro_cache..ClockProCache$LT$K$C$$u20$V$GT$$GT$::meta_add::h0abc8935a623f47f + 187
    frame #5: 0x000000010003653d libedgedns-c75fe5dfb931c447`_$LT$clockpro_cache..ClockProCache$LT$K$C$$u20$V$GT$$GT$::insert::h4cd2fcd591ebe16e + 477
```

**Comment by jedisct1** [comment]
I suspect the problem to be elsewhere, since clockpro-cache doesn't have any `unsafe` any more (except one, but that one should be harmless).

**Comment by jedisct1** [comment]
Can you still try initializing the slab ([here](https://github.com/jedisct1/rust-clockpro-cache/blob/dd28163245d0c70ed4529f8d34961de64ad6f69f/src/lib.rs#L61-L64)) to see if it makes a difference?

**Comment by vavrusa** [comment]
I was just looking into it, it seems like the set_len() causes problems when the value isn't primitive, I assume it might be running destructors on uninitialized elements in some case, but it's difficult to reproduce. It's fixable with requiring a Default and Clone traits or moving to a sparse data type, but not sure if that's the best.

**Comment by jedisct1** [comment]
Indeed, destructors may be the cause. This is a useless micro-optimization, so it can be removed anyways.

**Comment by jedisct1** [comment]
c15ebef7d668d8a51965007f74a5826c29b2b278 may fix it.

**Comment by vavrusa** [comment]
I added https://github.com/vavrusa/rust-clockpro-cache/commit/c6a0df8eb3d553f193a0b762226507a79526259b
I was trying to work around more options. I'll run the tests and benchmark with c15ebef to see if I can reproduce it.

**Comment by vavrusa** [comment]
Looks good too! It's a few percent slower than using `K: Default`, let me know which one do you prefer and I'll rebase the tests and benchmark.

**Comment by jedisct1** [comment]
Requiring the `Default` trait on the key adds a weird restriction to the API. I'm surprised that it's a few percent slower.

Did you run the benchmark after initialization, or does it include initialization? The `.expect()` calls add a few conditional jumps, but the overhead should be negligible.

**Comment by vavrusa** [comment]
I agree, the `Default` would be odd. The benchmark measures after initialization, I added it here: https://github.com/jedisct1/rust-clockpro-cache/pull/2

**Comment by jedisct1** [comment]
An alternative may be to use `mem::forget()` on the slab, and call `mem::drop()` manually in the `Drop` trait of the main structure.

**Comment by jedisct1** [comment]
Another option, using the current code: https://github.com/nvzqz/unsafe-unwrap-rs instead of the `expect()` calls.

**Comment by jedisct1** [comment]
I take it back, `unsafe_unwrap` doesn't make any difference at all.

**Comment by vavrusa** [comment]
I think that's fine, the small difference doesn't matter that much in the context of a network server (or it matters less than some safety guarantees). In the end, it should be possible to implement two variants (for values with  `Clone` or `Default` trait and without), but I'm not sure that's worth it.

(With `Clone` you can implement a constructor with empty value like https://doc.rust-lang.org/std/vec/struct.Vec.html#method.resize)

**Comment by jedisct1** [comment]
`Clone` would make more sense than `Default`, but then, a value has to be given to the constructor. What value? The `Default` one :) 

There has to be a way to achieve the original intent. But in the meantime, I'd rather stick with the current approach.
